Cassiopeia; 1; 29
Chogath; 1; 29
Irelia; 1; 29
Jhin; 1; 29
Kayle; 1; 29
Malzahar; 1; 29
Maokai; 1; 29
Orianna; 1; 29
Poppy; 1; 29
Renekton; 1; 29
Samira; 1; 29
Tristana; 1; 29
Viego; 1; 29
Ashe; 2; 22
Galio; 2; 22
Jinx; 2; 22
Kassadin; 2; 22
Kled; 2; 22
Sett; 2; 22
Soraka; 2; 22
Swain; 2; 22
Taliyah; 2; 22
Teemo; 2; 22
Vi; 2; 22
Warwick; 2; 22
Zed; 2; 22
Akshan; 3; 18
Darius; 3; 18
Ekko; 3; 18
Garen; 3; 18
Jayce; 3; 18
Kalista; 3; 18
Karma; 3; 18
Katarina; 3; 18
Lissandra; 3; 18
Reksai; 3; 18
Sona; 3; 18
Taric; 3; 18
Velkoz; 3; 18
Aphelios; 4; 12
Azir; 4; 12
Gwen; 4; 12
Jarvan4; 4; 12
Kaisa; 4; 12
Lux; 4; 12
Nasus; 4; 12
Sejuani; 4; 12
Shen; 4; 12
Urgot; 4; 12
Yasuo; 4; 12
Zeri; 4; 12
Aatrox; 5; 10
Ahri; 5; 10
Belveth; 5; 10
Heimerdinger; 5; 10
Ksante; 5; 10
Ryze; 5; 10
Senna; 5; 10
Sion; 5; 10